app.message=This is the property file for the ${spring.application.name} specific to UAT Environment

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root