app.message=This is the property file for the ${spring.application.name} specific to PROD Environment

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ora
spring.datasource.password=root