spring.output.ansi.enabled=always
spring.application.name=logging
#spring.profiles.active=prod
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml
logging.file.path=/Development/Files/Logs/
