id|name|stock_name|price|quantity|start_date
1|Ella Blonfield|KKR & Co. L.P.|3818.49|999|2019-12-05
2|Dorella Stores|John Bean Technologies Corporation|9480.73|448|2019-09-21
3|Darby Doidge|G1 Therapeutics, Inc.|6272.94|5|2020-04-04
4|Georgeanna Winear|R.R. Donnelley & Sons Company|8328.61|446|2020-01-04
5|Bendite Roubert|AmTrust Financial Services, Inc.|7621.59|821|2019-02-16
6|Morna Nealy|Threshold Pharmaceuticals, Inc.|1236.68|677|2019-12-29
7|Morgen Oen|ExlService Holdings, Inc.|3447.63|794|2020-05-18
8|Ancell Jarad|AllianceBernstein Holding L.P.|6386.83|481|2019-04-06
9|Celestyna Borsnall|Knoll, Inc.|1150.40|417|2019-11-22
10|Ritchie Lightowler|Nuven Mortgage Opportunity Term Fund 2|3901.34|4|2019-12-29
11|Beatriz Verity|John Hancock Tax-Advantaged Global Shareholder Yield Fund|9544.35|520|2020-03-25
12|Sumner Linnemann|The Michaels Companies, Inc.|3721.75|391|2020-04-22
13|Melany Vedeniktov|Amyris, Inc.|5219.95|477|2019-11-06
14|Mellie Youll|ObsEva SA|2744.04|8|2020-06-03
15|Lurleen Richings|Diana Shipping inc.|1981.24|633|2019-06-05
16|Justino Archard|Seanergy Maritime Holdings Corp|1416.43|611|2020-04-19
17|Rodge Lorkings|First Trust Japan AlphaDEX Fund|1315.78|305|2019-10-26
18|Erin Fladgate|Tri Continental Corporation|7913.90|90|2019-03-12
19|Aldric Treswell|Dynegy Inc.|5166.69|232|2020-02-23
20|Raffarty Bustard|Ironwood Pharmaceuticals, Inc.|7786.69|369|2019-01-30
21|Honey Ferreiro|Strata Skin Sciences, Inc.|6226.47|826|2019-01-25
22|Waylon Beaglehole|Ameren Corporation|1406.98|751|2019-04-24
23|Brandi Merali|Take-Two Interactive Software, Inc.|6017.16|405|2019-12-27
24|Amargo Caveney|ABB Ltd|7129.68|360|2019-08-25
25|Stanislas Feron|Greif Bros. Corporation|2922.11|708|2020-08-09
26|Carson Lawlie|Westmoreland Resource Partners, LP|9644.70|309|2020-06-25
27|Conny Hanbury-Brown|United Community Bancorp|6844.84|51|2020-07-30
28|Martica Camplejohn|PGT Innovations, Inc.|1886.69|148|2019-04-24
29|Terry Jamary|PennyMac Mortgage Investment Trust|8396.96|990|2019-03-23
30|Catlee Rojahn|NOW Inc.|5835.61|756|2020-05-07
31|Sutherland Gosselin|Tata Motors Ltd|5473.43|224|2019-06-02
32|Denny Sides|Jabil Inc.|5825.50|995|2019-06-26
33|Jerrine Castelot|PowerShares S&P SmallCap Energy Portfolio|4287.84|211|2020-02-14
34|Ara Tarbox|Sunstone Hotel Investors, Inc.|9971.97|40|2020-01-12
35|Loralie Fear|Star Gas Partners, L.P.|3414.88|827|2019-07-03
36|Carina Sidebottom|Stellar Biotechnologies, Inc.|2850.86|437|2019-08-19
37|Jannelle Losbie|Royal Bank Of Canada|3403.89|980|2020-01-20
38|Bridgette Baldick|Dimension Therapeutics, Inc.|5227.19|728|2019-12-20
39|Auberta Leivesley|Virtu Financial, Inc.|9864.67|823|2019-12-06
40|Rand Abbiss|PennantPark Investment Corporation|2710.29|817|2019-10-13
41|Cass Riseborough|Vuzix Corporation|3678.45|870|2019-01-23
42|Walther Alti|First Trust Canada AlphaDEX Fund|5224.13|244|2020-02-29
43|Meier Cooling|Landmark Infrastructure Partners LP|5012.92|579|2019-06-18
44|Sybille Baseke|BlackRock Capital Investment Corporation|2453.91|969|2020-07-07
45|Valma Lavall|PS Business Parks, Inc.|6948.38|945|2020-07-12
46|Jarret Scudders|Nabriva Therapeutics AG|7214.92|805|2019-11-18
47|Kania Cayley|PowerShares S&P SmallCap Consumer Discretionary Portfolio|5226.75|822|2019-09-12
48|Hailey Levett|Coffee Holding Co., Inc.|1132.46|48|2019-11-08
49|Jaclyn Lea|Lehman ABS Corporation|3472.20|966|2020-04-26
50|Evelin Baldacco|TerraForm Power, Inc.|4875.90|110|2019-08-02
51|Stephie Slatcher|iShares MSCI EAFE ESG Optimized ETF|3624.11|987|2019-05-02
52|Conny Leaney|Park Hotels & Resorts Inc.|1160.22|301|2019-10-21
53|Ephrayim Tisor|CNX Coal Resources LP|7110.30|612|2020-03-02
54|Donny Balf|Sealed Air Corporation|9621.63|823|2019-11-03
55|Lucienne Doni|Regis Corporation|1643.07|811|2020-01-30
56|Felicle Soff|Rayonier Inc.|1074.33|148|2020-03-03
57|Galina Goodlet|Coca-Cola Bottling Co. Consolidated|2033.01|481|2020-04-28
58|Charissa Lambie|Beasley Broadcast Group, Inc.|4800.68|194|2020-04-26
59|Gearalt Helks|Salem Media Group, Inc.|8710.28|412|2020-04-19
60|Rosene Hapke|Catasys, Inc.|1646.45|851|2019-05-21
61|Theresa Billam|Ryman Hospitality Properties, Inc.|2214.42|532|2020-06-15
62|Wren Ladson|Ferrellgas Partners, L.P.|6286.23|275|2020-01-09
63|Kacey Klaassens|Stamps.com Inc.|2046.58|297|2020-03-23
64|Stanleigh Erangy|Kennedy-Wilson Holdings Inc.|4749.16|841|2020-04-07
65|Omero Dipple|Walter Investment Management Corp.|1191.91|203|2020-02-09
66|Carlynne Zohrer|Prosperity Bancshares, Inc.|8977.60|976|2019-04-06
67|Leeland Jaffrey|Wintrust Financial Corporation|9600.73|813|2019-12-16
68|Margot Antonignetti|Digiliti Money Group, Inc.|8050.99|56|2019-12-30
69|Zorine Yorke|America First Multifamily Investors, L.P.|4741.19|488|2020-05-01
70|Karee Yole|Applied DNA Sciences Inc|9700.43|946|2019-12-18
71|Alida Kittley|The Ensign Group, Inc.|8719.36|894|2019-03-08
72|Ulick Every|Hurco Companies, Inc.|6034.73|228|2019-07-22
73|Newton Chelsom|United Security Bancshares|9105.62|380|2020-04-01
74|Jackson Harvison|United Insurance Holdings Corp.|1610.22|489|2019-05-23
75|Maximilianus Rives|8point3 Energy Partners LP|3073.72|635|2020-01-14
76|Lyndell Tregenna|New Relic, Inc.|7023.84|796|2019-12-23
77|Holly Billany|Intel Corporation|7036.12|542|2019-04-08
78|Cull Crockett|Bio-Rad Laboratories, Inc.|2155.05|867|2020-01-15
79|Paulie Gabey|Shineco, Inc.|3989.90|547|2020-03-08
80|Didi Leversha|Aspen Insurance Holdings Limited|2570.10|530|2019-12-19
81|Vitia Fairtlough|HopFed Bancorp, Inc.|8771.26|975|2019-05-03
82|Logan Cordon|CHS Inc|7005.24|298|2019-05-24
83|Rose Mapledoore|Kimball International, Inc.|4484.34|578|2019-12-23
84|Rob Yarrow|Tortoise Energy Infrastructure Corporation|3830.11|208|2019-10-13
85|Selma Scrange|Pattern Energy Group Inc.|4832.94|842|2019-04-05
86|Libby Mustarde|StealthGas, Inc.|6625.44|758|2019-02-07
87|Sarajane O'Shaughnessy|Baytex Energy Corp|9232.99|54|2020-02-23
88|Ade Lohde|Flaherty & Crumrine Total Return Fund Inc|9714.57|628|2019-10-05
89|Jessie Jedrych|Ormat Technologies, Inc.|6070.39|339|2019-06-12
90|Bartie Rymmer|Macatawa Bank Corporation|5498.52|369|2019-05-28
91|Lindie Breakwell|GATX Corporation|2960.48|533|2019-08-09
92|Charlie Grigorescu|Guangshen Railway Company Limited|1848.31|729|2020-03-18
93|Selinda Paddison|Reis, Inc|3234.72|655|2020-03-25
94|Revkah Womersley|Exponent, Inc.|1742.96|788|2019-02-04
95|Averyl Esmonde|MDU Resources Group, Inc.|9937.06|801|2020-07-10
96|Jemmie Westhoff|Community Health Systems, Inc.|4800.91|319|2020-07-01
97|Pierrette Duro|Yatra Online, Inc.|1221.18|871|2019-01-04
98|Augustine Spofforth|Ecology and Environment, Inc.|9844.36|832|2019-11-13
99|Rhodie Melling|InfoSonics Corp|4706.13|745|2019-08-02
100|Rafaelita Prothero|MetLife, Inc.|2862.44|805|2019-10-21
101|Carolann Wheeliker|Covenant Transportation Group, Inc.|2051.91|366|2019-07-08
102|Boonie Ebbetts|Honeywell International Inc.|8278.25|178|2020-03-13
103|Sela Wem|Resource Capital Corp.|9871.01|478|2019-01-24
104|Arda Hrycek|3D Systems Corporation|1400.19|577|2019-12-14
105|Gerrie Ballantyne|Blue Capital Reinsurance Holdings Ltd.|8005.12|94|2020-02-17
106|Marthena Glasscott|Weis Markets, Inc.|4450.09|3|2020-03-22
107|Lacee Blaymires|Intuit Inc.|9095.61|917|2020-01-11
108|Quincey Elcocks|The Intergroup Corporation|3367.21|898|2020-07-18
109|Dorothea Smyth|The Habit Restaurants, Inc.|2019.62|875|2020-07-30
110|Charlotte Delong|Trex Company, Inc.|3361.78|444|2020-03-16
111|Raoul Mallender|NETGEAR, Inc.|9463.52|512|2019-04-02
112|Tilda Pitherick|Rockwell Automation, Inc.|8802.89|403|2019-07-13
113|Evanne Bodycomb|United States Cellular Corporation|9181.18|590|2020-04-01
114|Lina Toynbee|Infinity Property and Casualty Corporation|3958.81|245|2020-01-01
115|Rand Beathem|Rave Restaurant Group, Inc.|8942.10|248|2019-07-12
116|Stepha Handy|Varian Medical Systems, Inc.|7364.21|904|2019-09-06
117|Gerta Fforde|VictoryShares US Small Cap Volatility Wtd ETF|6769.98|207|2019-09-02
118|Jasun Firminger|General Finance Corporation|2160.71|271|2019-06-03
119|Wenda Attack|Empresa Distribuidora Y Comercializadora Norte S.A. (Edenor)|1872.33|254|2019-04-02
120|Giff Epple|Rudolph Technologies, Inc.|3853.79|133|2020-05-11
121|Vivyanne Bimrose|John Hancock Income Securities Trust|8219.99|251|2020-07-22
122|Brennen Amberson|PowerShares LadderRite 0-5 Year Corporate Bond Portfolio|2862.50|26|2020-07-09
123|Jeffrey Ingleton|W.R. Berkley Corporation|4349.02|101|2020-01-31
124|Allissa Loache|Skechers U.S.A., Inc.|7085.41|294|2019-03-21
125|Ambrosius Ramalho|Celyad SA|6920.91|401|2019-09-08
126|Nat Bellson|National Beverage Corp.|2420.51|320|2019-06-25
127|Halsey Jantot|Bright Horizons Family Solutions Inc.|7541.93|517|2020-05-18
128|Korry Rozanski|Erie Indemnity Company|7716.90|324|2020-06-01
129|Juditha McCumskay|First United Corporation|7994.16|143|2020-02-25
130|Cyb Hedon|First Community Financial Partners, Inc.|6534.05|603|2019-06-10
131|Delmar Ebanks|Black Hills Corporation|3413.82|596|2019-03-26
132|Mallorie Blagburn|SBA Communications Corporation|7526.74|206|2020-06-10
133|Trip Atcherley|Supernus Pharmaceuticals, Inc.|8894.17|626|2019-01-15
134|Gisele Bletso|TTM Technologies, Inc.|6936.77|686|2019-11-08
135|Arabelle Naire|TEGNA Inc.|2400.65|967|2020-05-26
136|Hewie Boanas|Kemper Corporation|9627.67|953|2019-01-02
137|Engracia Teaser|Versum Materials, Inc.|8551.08|64|2019-07-08
138|Berri Gilbee|Team, Inc.|3539.61|879|2019-04-22
139|Marje Lingfoot|PPL Capital Funding, Inc.|9605.89|985|2019-07-23
140|Shelagh Wylam|Andina Acquisition Corp. II|7728.65|286|2019-03-20
141|Enoch Hackey|Ovid Therapeutics Inc.|2352.66|82|2019-06-08
142|Rossie Vince|Oramed Pharmaceuticals Inc.|9581.62|577|2019-11-04
143|Vinnie Mathivet|FlexShares STOXX Global ESG Impact Index Fund|6288.57|621|2019-05-04
144|Leigh Jacketts|Health Insurance Innovations, Inc.|7006.57|545|2019-07-12
145|Mychal Hayer|Flex Ltd.|5581.02|345|2019-01-02
146|Lark Rand|Gabelli Global Small and Mid Cap Value Trust (The)|5400.38|514|2019-05-24
147|Barbra O'Mailey|Nuveen Connecticut Quality Municipal Income Fund|2476.06|358|2019-06-06
148|Crin Domini|Potbelly Corporation|1811.35|86|2019-01-23
149|Giselbert Meddings|Korea Electric Power Corporation|5529.25|290|2019-12-09
150|Chevy Turfitt|Atara Biotherapeutics, Inc.|6146.46|428|2020-06-04
151|Kali Kobes|Cleveland BioLabs, Inc.|3433.01|649|2019-03-15
152|Gabi Fawdry|Duke Energy Corporation|9418.55|968|2019-03-10
153|Agatha Quye|CafePress Inc.|2853.75|745|2019-07-11
154|Pancho Brason|Silicom Ltd|3933.82|300|2019-07-09
155|Marcelline Saundercock|Genesco Inc.|2586.58|99|2020-02-27
156|Millicent Godding|Global Self Storage, Inc.|1098.70|489|2019-11-19
157|Cecilius Ragborne|Southwest Gas Holdings, Inc.|3570.27|680|2019-05-11
158|Hank Dalmon|WSFS Financial Corporation|6441.56|7|2019-11-10
159|Corene Magill|Sterling Construction Company Inc|4291.64|397|2019-11-04
160|Aubrey Robbie|Care.com, Inc.|1068.23|56|2020-08-04
161|Sher Lugton|NextEra Energy Partners, LP|2756.28|445|2020-07-25
162|Duffy Thomkins|XO Group, Inc.|6229.88|716|2020-06-07
163|Valma Older|Karyopharm Therapeutics Inc.|1804.72|735|2019-01-27
164|Tedmund Waine|Harmony Gold Mining Company Limited|9668.31|58|2019-07-01
165|Lorant Lorans|BB&T Corporation|4680.77|735|2019-05-31
166|Adelina Cribbott|Fogo de Chao, Inc.|6393.65|585|2019-10-27
167|Cahra MacFaell|First Trust Capital Strength ETF|6614.88|482|2019-01-24
168|Mady Druhan|Jupai Holdings Limited|4448.66|148|2019-11-14
169|Dniren Ellerker|Cotiviti Holdings, Inc.|2955.80|84|2019-08-18
170|Eben Cotelard|Grupo Financiero Santander Mexico S.A. B. de C.V.|6889.19|907|2020-06-25
171|Ninetta Steinor|Tellurian Inc.|8033.36|232|2019-03-15
172|Walsh Sinkins|GP Investments Acquisition Corp.|6965.46|320|2020-06-16
173|Danica Souley|Vermilion Energy Inc.|5687.42|432|2019-12-01
174|Tricia Gianni|Parker-Hannifin Corporation|7692.84|268|2020-05-14
175|Farrell Gouldsmith|First Trust NASDAQ ABA Community Bank Index Fund|2240.93|703|2019-04-03
176|Rebe Walkley|Neos Therapeutics, Inc.|5970.31|385|2019-09-02
177|Lauretta Jakeman|Eyegate Pharmaceuticals, Inc.|7994.32|542|2019-06-23
178|Roseann Fritz|Biomerica, Inc.|2702.51|188|2019-09-13
179|Lucien Larmett|Stepan Company|8928.23|417|2019-10-27
180|Janela Jeayes|Royal Dutch Shell PLC|8258.45|929|2020-08-14
181|Ozzy Fearey|Vornado Realty Trust|3826.59|478|2020-06-04
182|Jenine Costard|Emergent Biosolutions, Inc.|2201.30|53|2020-03-27
183|Moises Turmell|HP Inc.|3944.86|218|2019-05-01
184|Bethany Cronkshaw|Comp En De Mn Cemig ADS|2069.58|750|2020-06-11
185|Mona Farquar|Greenbrier Companies, Inc. (The)|2122.68|34|2019-09-01
186|Allyce Hulkes|Lazard Ltd.|8593.05|931|2019-12-30
187|Hunt Schaben|MINDBODY, Inc.|7441.52|688|2020-04-26
188|Amalita Huxstep|Bank of America Corporation|6717.79|283|2019-12-31
189|Kali Bernetti|Atlas Air Worldwide Holdings|3658.92|66|2019-04-05
190|Dominick Swaddle|Seaspan Corporation|3527.55|959|2020-06-07
191|Ailyn Beagley|Central Federal Corporation|8892.23|155|2020-01-23
192|Giulio Lowey|ChromaDex Corporation|9325.38|852|2019-06-29
193|Ev Burgett|Putnam High Income Bond Fund|8827.12|894|2020-05-21
194|Isabeau Belding|Capital Senior Living Corporation|4136.55|183|2019-07-16
195|Georg Colliver|Community Bankers Trust Corporation.|3941.52|103|2020-01-14
196|Sammy Bodill|Callon Petroleum Company|5882.30|173|2020-05-06
197|Jan Mugleston|Scudder Strategic Municiple Income Trust|8392.36|696|2019-12-10
198|Rori Blamire|MFS Charter Income Trust|3740.36|639|2019-01-10
199|Erinna Harding|Source Capital, Inc.|5502.74|735|2020-03-20
200|Sherman Van den Broek|John Hancock Tax Advantaged Dividend Income Fund|7816.73|155|2020-06-10
201|Antonius Capeling|iRadimed Corporation|6438.14|543|2019-05-16
202|Claudian Linskill|Ply Gem Holdings, Inc.|7585.43|81|2020-08-06
203|Mozes Largen|Pampa Energia S.A.|4500.74|80|2019-04-21
204|Wain Coopland|Mosaic Company (The)|5580.31|149|2020-08-13
205|Dorette Corbishley|Education Realty Trust Inc.|9782.76|65|2019-09-11
206|Joe Knibb|Banc of California, Inc.|8513.89|793|2019-03-26
207|Jada Weson|Telephone and Data Systems, Inc.|5686.64|343|2019-04-19
208|Cher Van der Hoeven|Liberty Interactive Corporation|6307.72|73|2020-02-16
209|Oralie Levy|Lincoln Electric Holdings, Inc.|7361.91|632|2019-04-06
210|Linzy Kattenhorn|HCP, Inc.|4075.85|209|2020-05-13
211|Brodie Ridwood|LSC Communications, Inc.|9959.34|588|2020-07-01
212|Susana Jallin|Orion Energy Systems, Inc.|6880.17|488|2019-09-29
213|Nilson Lantaph|Templeton Dragon Fund, Inc.|3875.33|400|2019-09-27
214|Tim Tenny|First Trust Cloud Computing ETF|3836.17|164|2019-04-10
215|Godfrey Hamelyn|America First Multifamily Investors, L.P.|2791.36|916|2019-02-21
216|Joshia Paoletto|Nuveen Tax-Advantaged Dividend Growth Fund|2575.11|820|2020-01-27
217|Pru Patchett|Freeport-McMoran, Inc.|6167.49|746|2019-03-30
218|Thoma Dudek|Grifols, S.A.|8830.03|801|2020-05-29
219|Franciska Gowan|Cornerstone OnDemand, Inc.|4835.37|23|2019-08-04
220|Hedvig Schulze|PrivateBancorp, Inc.|4679.78|151|2019-03-26
221|Masha Prendeville|Modern Media Acquisition Corp.|1703.04|439|2020-04-01
222|Laura Orbell|National Bankshares, Inc.|4731.59|182|2019-05-15
223|Bamby Collaton|Atlas Financial Holdings, Inc.|1918.17|838|2019-10-17
224|Andros Wellings|BioAmber Inc.|5363.27|239|2020-05-14
225|Dusty Hallwell|The York Water Company|3226.42|373|2019-02-23
226|Dosi Vasenin|Public Storage|2264.36|359|2020-01-04
227|Sibyl Crat|ChannelAdvisor Corporation|1019.44|21|2019-11-01
228|Dredi Griggs|THL Credit Senior Loan Fund|5691.94|267|2019-05-25
229|Noelle Rosario|Mercury General Corporation|9785.26|18|2019-07-26
230|Niki Mapam|Dreyfus Municipal Bond Infrastructure Fund, Inc.|6099.75|608|2019-04-18
231|Clarie Henzer|Air T, Inc.|2738.03|777|2020-06-22
232|Georgie Kebell|Brookfield Asset Management Inc|8539.25|26|2019-12-23
233|Cori Colliver|First Trust NASDAQ Smartphone Index Fund|9418.86|11|2020-03-03
234|Jessamyn Rousell|Forum Merger Corporation|4541.52|746|2019-11-23
235|Marline Northgraves|Federal Agricultural Mortgage Corporation|2314.38|591|2019-07-29
236|Dominique Jallin|Kelly Services, Inc.|3156.44|259|2019-01-04
237|Michail Chevolleau|Axar Acquisition Corp.|2056.53|768|2020-06-22
238|Charley Terbeck|Legacy Reserves LP|7688.35|135|2019-01-28
239|Theresita Nitto|Ichor Holdings|4166.88|834|2020-02-14
240|Terry Fingleton|CyberArk Software Ltd.|6510.09|898|2020-05-12
241|Joice Pendergast|Dividend and Income Fund|6652.52|190|2020-05-20
242|Carver Gregorace|BOK Financial Corporation|4731.59|967|2019-04-12
243|Loni Coyne|Dave & Buster's Entertainment, Inc.|9517.79|74|2020-07-19
244|Raddie Alecock|SVB Financial Group|9647.74|376|2019-06-04
245|Madella Bowditch|Recro Pharma, Inc.|6238.43|818|2019-01-19
246|Merle Maddock|Ryerson Holding Corporation|5787.80|702|2019-04-04
247|Gaylor Morales|Old Second Bancorp, Inc.|5672.90|941|2019-05-12
248|Karlotta McRinn|John Hancock Premium Dividend Fund|6492.47|781|2020-07-06
249|Drona Reddle|Toronto Dominion Bank (The)|5035.91|789|2019-09-26
250|Pascal Ors|Eagle Bancorp Montana, Inc.|3898.23|914|2019-12-22
251|Ira Broadwood|Tesoro Corporation|4038.73|117|2020-07-31
252|Dur Maggiori|RiceBran Technologies|3237.32|92|2020-07-15
253|Wenonah Jallin|Veeva Systems Inc.|1879.44|723|2019-09-09
254|Joanna Gerholz|Cardtronics plc|4757.11|754|2019-10-04
255|Laurie Obal|Compass Diversified Holdings|1034.39|532|2019-05-21
256|Kennie Matthai|Eaton Vance NextShares Trust|5262.51|731|2019-07-29
257|Ethelyn De Angelo|Corporate Asset Backed Corp CABCO|4098.84|37|2019-05-01
258|Dorrie Lawly|Rubicon Technology, Inc.|2233.86|953|2019-02-11
259|Mickey Rotherham|Scorpio Tankers Inc.|2974.45|299|2019-10-25
260|Bryon Mustill|Aradigm Corporation|3846.05|482|2020-03-07
261|Ninon Shone|Tortoise Energy Independence Fund, Inc.|7871.54|804|2019-02-23
262|Nata Vardie|Qwest Corporation|5188.58|687|2019-10-21
263|Bil Arne|V.F. Corporation|3899.37|139|2020-07-03
264|Benjamin Yeldon|DRDGOLD Limited|2755.39|372|2019-09-16
265|Gardie Hause|Capital One Financial Corporation|7199.70|64|2019-03-21
266|Dylan Eastcott|The Bancorp, Inc.|9213.36|570|2019-10-15
267|Adham Winfred|Key Energy Services, Inc.|8337.17|895|2020-03-22
268|Remington Baldery|Seritage Growth Properties|4435.53|394|2020-06-06
269|Daniela Shoppee|JMP Group LLC|3973.15|291|2019-08-11
270|Theresita Kissock|Alexander & Baldwin Holdings, Inc.|7209.90|848|2020-07-31
271|Ambrosio Colaco|K12 Inc|4270.25|374|2019-07-21
272|Derry MacCole|PrivateBancorp, Inc.|7161.32|411|2020-04-03
273|Aubrey Seyffert|Magna International, Inc.|9149.58|156|2019-05-25
274|Kathi Kondratenko|New York Community Bancorp, Inc.|4773.24|717|2020-04-08
275|Zorana Fooks|Sonic Corp.|7065.38|948|2019-07-26
276|Kippie Samways|MFS Government Markets Income Trust|1251.30|768|2020-01-20
277|Thibaud Lapthorn|Cellectar Biosciences, Inc.|2073.19|379|2019-01-02
278|Josselyn Westoff|Kayne Anderson Energy Development Company|7439.10|520|2019-10-04
279|Christabella Hambric|Eaton Vance Short Diversified Income Fund|7711.31|298|2019-03-12
280|Nelia Trewinnard|Versartis, Inc.|6571.29|643|2019-02-18
281|Ailee Howen|iShares MSCI USA ESG Optimized ETF|6273.21|330|2019-02-19
282|Terri Paddington|Patterson Companies, Inc.|9475.67|822|2020-02-23
283|Nevin Grogona|Belmond Ltd.|3580.20|35|2019-01-26
284|Kamillah Drugan|PIMCO Income Strategy Fund II|2543.09|777|2019-10-06
285|Maiga Hudel|vTv Therapeutics Inc.|9796.34|611|2019-07-04
286|Gilberto Glenn|Fenix Parts, Inc.|5639.77|863|2019-11-07
287|Cece Ferrieroi|Cray Inc|1185.80|733|2019-08-30
288|Berti Beatson|Arrow Electronics, Inc.|3021.01|203|2020-05-14
289|Geno Deamer|Aspen Insurance Holdings Limited|4984.12|620|2020-02-16
290|Griffy Orehead|Quality Care Properties, Inc.|7686.26|972|2019-10-10
291|Elliott McArt|Teradata Corporation|3152.09|973|2019-01-15
292|Gabriella MacAskill|First Trust Mid Cap Core AlphaDEX Fund|9527.03|924|2019-10-24
293|Ashbey Spiers|Public Storage|4878.43|620|2019-02-09
294|Sammie Deesly|Sanofi|3057.01|274|2019-02-11
295|Benedikt McLardie|Marriott International|5793.05|399|2019-09-27
296|Forbes Jencken|SpartanNash Company|7763.12|831|2019-08-27
297|Genovera Taplin|Boston Private Financial Holdings, Inc.|7550.72|362|2019-10-25
298|Kimberli Jeanes|Ply Gem Holdings, Inc.|5328.08|462|2020-03-30
299|Dugald Carles|Codorus Valley Bancorp, Inc|2567.82|880|2019-07-26
300|Valle Rival|MGM Resorts International|4229.13|783|2020-05-03
301|Milena Klimochkin|John Hancock Financial Opportunities Fund|6980.85|189|2020-07-29
302|Alexandros Gutowski|NV5 Global, Inc.|5564.33|728|2019-10-01
303|Cassie Andrejs|Organovo Holdings, Inc.|6663.86|173|2019-01-31
304|Silvie Imlen|Nortech Systems Incorporated|5824.54|752|2019-03-24
305|Diane Stroban|Equifax, Inc.|1327.66|985|2019-02-06
306|Shawn Matusovsky|iPath US Treasury Flattener ETN|5193.44|212|2019-12-29
307|Dave Vakhlov|Zions Bancorporation|6701.76|59|2020-04-05
308|Inga Willicott|Nuveen Select Maturities Municipal Fund|1429.94|522|2019-05-28
309|Tommy Daventry|World Point Terminals, LP|8938.19|961|2019-02-06
310|Morgen Cumber|Loncar Cancer Immunotherapy ETF|8634.99|716|2020-08-01
311|Ginny Campanelle|Microvision, Inc.|1203.43|668|2019-02-26
312|Pauline Grund|Cognex Corporation|6561.93|718|2019-01-04
313|Dannel Witherop|NewJersey Resources Corporation|7026.34|45|2020-05-31
314|Oates Pidcock|Popular, Inc.|1845.04|786|2019-10-01
315|Kermy Stenet|iShares MSCI EAFE Small-Cap ETF|3367.48|555|2020-02-01
316|Broddy Fortman|Bioptix, Inc|2906.99|602|2019-12-22
317|Amelia Garritley|Wal-Mart Stores, Inc.|6650.12|297|2019-11-01
318|Weber Ruperti|NCI Building Systems, Inc.|4819.73|445|2020-01-01
319|Reinhold Cuel|Autobytel Inc.|6669.83|943|2019-08-11
320|Fern Craighall|Cellectis S.A.|3797.65|408|2019-08-05
321|Garrard Hotton|FSB Bancorp, Inc.|1658.64|963|2019-04-11
322|Karlan Lergan|argenx SE|9410.92|832|2019-01-07
323|Kimball Crossley|CareTrust REIT, Inc.|7754.61|606|2020-04-18
324|Fernandina Bounds|Pennsylvania Real Estate Investment Trust|3007.89|488|2019-10-26
325|Boyce Ragbourne|Verastem, Inc.|5808.09|112|2019-06-20
326|Hollyanne Morefield|Sanderson Farms, Inc.|7864.94|442|2019-02-11
327|Hardy Claw|Clear Channel Outdoor Holdings, Inc.|4788.13|329|2019-11-29
328|Nicky O'Shevlin|Hersha Hospitality Trust|5688.87|211|2019-01-07
329|Annetta Martinello|Novan, Inc.|5708.19|362|2020-05-04
330|Ajay Elgee|Caleres, Inc.|8295.43|800|2019-04-12
331|Phyllys MacGuffog|Wolverine World Wide, Inc.|9839.34|779|2019-02-27
332|Nessi Dinsdale|Inspired Entertainment, Inc.|5017.03|468|2020-03-28
333|Mayor Syrett|Stericycle, Inc.|9527.85|934|2019-04-20
334|Anton Zorzenoni|First Trust Strategic High Income Fund II|4467.84|615|2019-04-14
335|Tully Gauvain|American Public Education, Inc.|1003.96|891|2020-03-07
336|Anna Churchard|Parke Bancorp, Inc.|2567.70|874|2019-06-07
337|Andriette Adshad|Dollar Tree, Inc.|6470.57|336|2020-04-16
338|Mandel Piaggia|RenaissanceRe Holdings Ltd.|3802.36|891|2019-06-21
339|Munroe Claricoats|Pain Therapeutics, Inc.|3600.08|79|2019-04-04
340|Barty Saile|Onvia, Inc.|1625.34|1000|2019-12-02
341|Melita O'Hartnett|Curis, Inc.|6094.06|905|2019-09-04
342|Danielle Brotherwood|Andina Acquisition Corp. II|4482.15|712|2019-06-22
343|Pedro Tyrone|Banco Santander, S.A.|1325.49|691|2019-09-21
344|Claudianus Atkin|ENDRA Life Sciences Inc.|6717.15|938|2020-02-21
345|Bamby Flindall|Meritor, Inc.|6431.30|668|2020-04-22
346|Rip De Roberto|MS Structured Asset Corp Saturns GE Cap Corp Series 2002-14|5105.71|731|2020-07-10
347|Sunshine Corsor|Q2 Holdings, Inc.|9554.45|78|2020-02-09
348|Ema Elsmore|Liberty TripAdvisor Holdings, Inc.|8220.38|343|2019-12-20
349|Ivie MacMeeking|Pimco New York Municipal Income Fund II|9467.46|170|2019-09-28
350|Kelli Dochon|AmeriGas Partners, L.P.|7410.35|712|2019-06-18
351|Billye Mancktelow|Argo Group International Holdings, Ltd.|8891.71|912|2019-08-09
352|Cookie Sarle|Minerva Neurosciences, Inc|7708.04|392|2019-05-27
353|Thomasine Dolle|EnerNOC, Inc.|1965.08|9|2020-07-31
354|Ramsay Cowthart|USA Technologies, Inc.|8555.71|377|2019-03-30
355|Donnie Lennox|Applied Genetic Technologies Corporation|5725.18|444|2020-02-03
356|Maggie Crippes|First Horizon National Corporation|2016.85|521|2020-05-22
357|Lucila Daen|Blue Bird Corporation|5342.12|860|2019-07-09
358|Roland Skowcraft|Great Southern Bancorp, Inc.|6893.95|595|2020-04-12
359|Ilise Inwood|Stoneridge, Inc.|3461.08|928|2019-06-08
360|Sayers Purnell|Validea Market Legends ETF|1704.29|312|2019-04-16
361|Nanice Dumbrall|Aviragen Therapeutics, Inc.|5854.17|907|2020-04-02
362|Shaylynn De Andisie|Timberland Bancorp, Inc.|3402.71|6|2019-02-08
363|Imogen Leetham|MainSource Financial Group, Inc.|3759.26|506|2020-08-05
364|Olva Partington|American Financial Group, Inc.|8020.19|204|2020-02-28
365|Bonny Casino|Wendy's Company (The)|5619.67|506|2019-04-19
366|Felike Linklater|LPL Financial Holdings Inc.|8533.69|241|2019-02-28
367|Rosamond Giorgioni|Vedanta  Limited|9599.71|378|2019-08-21
368|Kalil Cirlos|WEC Energy Group, Inc.|8989.51|937|2020-06-11
369|Jo Strapp|American Homes 4 Rent|3455.65|24|2019-08-17
370|Ike Rostern|Adaptimmune Therapeutics plc|5135.36|737|2020-03-27
371|Chantal Wheildon|BioDelivery Sciences International, Inc.|3093.69|840|2019-08-09
372|Bowie Shoebrook|Phillips 66|6455.74|897|2019-03-29
373|Robena Renvoys|Achillion Pharmaceuticals, Inc.|7379.76|305|2019-09-05
374|Jaimie McClunaghan|Guaranty Bancshares, Inc.|9871.10|597|2020-06-10
375|Saloma Scammell|AAR Corp.|1067.05|409|2019-05-30
376|Agatha Lufkin|Blackrock Debt Strategies Fund, Inc.|7278.45|566|2019-10-17
377|Adi Seeley|The First of Long Island Corporation|1490.55|998|2019-04-15
378|Hallie Phizackerly|Strattec Security Corporation|4965.55|975|2019-04-05
379|Aharon Bawme|Tortoise Power and Energy Infrastructure Fund, Inc|7283.93|303|2020-02-07
380|Jacquetta Ginsie|Liberty Media Corporation|7331.34|809|2019-11-12
381|Gabi Laugharne|VALE S.A.|8663.23|806|2020-05-30
382|Moishe Hecks|BBVA Banco Frances S.A.|3873.92|479|2020-05-02
383|Jayson Rolfi|Dynegy Inc.|7680.62|136|2020-02-04
384|Dennet Belsham|Revance Therapeutics, Inc.|9807.98|295|2019-07-05
385|Grace Lademann|Finjan Holdings, Inc.|4926.58|786|2020-05-31
386|Dwain Dawber|ARRIS International plc|8207.98|590|2019-04-11
387|Dannel Bontein|Teladoc, Inc.|7367.75|794|2019-10-09
388|Roarke Leftley|Titan International, Inc.|3003.80|798|2019-05-21
389|Bevan Lisamore|CorEnergy Infrastructure Trust, Inc.|2501.89|324|2020-04-19
390|Gayler Terren|Sarepta Therapeutics, Inc.|2296.59|617|2020-06-02
391|Alvinia Richmont|FTD Companies, Inc.|6704.05|878|2020-01-29
392|Goddard Cow|Pembina Pipeline Corp.|8968.73|272|2020-05-03
393|Abdel Paolino|Banc of California, Inc.|3540.72|381|2020-03-09
394|Charlotta Perham|Comerica Incorporated|3175.23|27|2019-10-13
395|Aksel Haughton|Bancorp 34, Inc.|9310.37|790|2020-01-31
396|Micheal Taffs|Five9, Inc.|5056.92|505|2019-03-08
397|Quillan Kenset|Bank of America Corporation|5146.49|351|2020-05-16
398|Alexis Trownson|Meritor, Inc.|3136.40|751|2020-01-16
399|Brandon Grady|Progressive Corporation (The)|1941.39|365|2019-12-12
400|Dasha Ronaghan|WisdomTree Japan Hedged SmallCap Equity Fund|9620.90|633|2019-12-23
401|Odelle Linkie|Barnes Group, Inc.|5777.51|771|2020-01-25
402|Clayborn Wigginton|Ecopetrol S.A.|6782.39|40|2019-04-13
403|Susanetta Tindley|A V Homes, Inc.|5414.30|825|2020-07-17
404|Gram Mullis|Chemical Financial Corporation|7973.74|240|2020-08-02
405|Mannie Yeld|Otonomy, Inc.|2463.38|935|2020-01-12
406|Karoly Salters|Gulf Island Fabrication, Inc.|4469.94|118|2019-04-10
407|Gisella Dowse|NCI Building Systems, Inc.|2767.86|97|2019-11-23
408|Willow Fenty|Helix Energy Solutions Group, Inc.|3307.52|804|2019-02-14
409|Carlynn Thomas|NIC Inc.|2936.56|899|2020-03-24
410|Tuckie Tettersell|NeuroDerm Ltd.|7819.68|165|2019-04-26
411|Anneliese Fransemai|Anheuser-Busch Inbev SA|6382.12|152|2020-08-07
412|Mikey Hurley|Aptevo Therapeutics Inc.|4515.26|507|2019-01-28
413|Sena Shropshire|Plains Group Holdings, L.P.|8875.44|617|2019-05-28
414|Ellie Eberz|PNC Financial Services Group, Inc. (The)|7512.19|355|2020-01-23
415|Aldwin Fullegar|Marchex, Inc.|7868.46|889|2020-01-02
416|Kirsten Palmer|Electronic Arts Inc.|3450.86|970|2019-08-26
417|Dukie Scholes|ASB Bancorp, Inc.|3387.88|220|2020-02-04
418|Barron Farquhar|Mid Penn Bancorp|2693.76|837|2020-06-15
419|Teresita Mendel|Teradata Corporation|1871.05|113|2019-06-02
420|Margarethe Diggle|Care.com, Inc.|5873.38|932|2020-07-12
421|Bendite Stanwix|Limelight Networks, Inc.|3738.22|656|2020-02-21
422|Deena Caurah|My Size, Inc.|8943.97|585|2019-04-02
423|Peggi Bolderson|Extreme Networks, Inc.|6495.72|912|2019-03-16
424|Maude Martinon|FIRST REPUBLIC BANK|1682.00|33|2020-05-14
425|Keene Dominka|Flex Ltd.|6621.59|828|2020-05-29
426|Sallie Hacard|Ivy High Income Opportunities Fund|5380.02|118|2019-09-25
427|Tara Hurdiss|Commerce Union Bancshares, Inc.|1056.09|938|2019-12-30
428|Olympie Allnatt|Citigroup Inc.|1373.47|30|2019-07-29
429|Pierce Rickesies|Granite Construction Incorporated|3492.26|772|2019-03-12
430|Blithe Barbara|Applied Optoelectronics, Inc.|9552.92|530|2020-01-01
431|Laurice Hand|AstroNova, Inc.|4787.15|909|2019-06-06
432|Rogers Bowland|ABM Industries Incorporated|6128.66|719|2020-03-09
433|Ailina Kurt|Telephone and Data Systems, Inc.|3839.91|565|2020-03-08
434|Claybourne Tomasek|Signature Bank|8838.74|250|2019-01-03
435|Vaclav Blackah|Arconic Inc.|4033.57|3|2020-04-04
436|Alix Elby|Allstate Corporation (The)|1572.83|621|2019-09-07
437|Fielding Laverty|Amec Plc Ord|6636.38|129|2019-05-11
438|Jorgan O'Fergus|First Trust Emerging Markets Local Currency Bond ETF|4571.24|226|2019-01-10
439|Ailey Chasteau|Interpublic Group of Companies, Inc. (The)|1672.31|272|2019-09-10
440|Flint O'Ferris|Select Bancorp, Inc.|2955.42|373|2019-08-03
441|Kathlin Pollett|Noodles & Company|9420.76|286|2019-08-05
442|Zelda Caughtry|PowerShares S&P SmallCap Health Care Portfolio|8027.57|250|2019-11-05
443|Pammi Hinzer|Waterstone Financial, Inc.|3278.16|552|2019-05-10
444|Ichabod Antonias|Nuveen Credit Strategies Income Fund|3559.49|486|2020-04-26
445|Saloma Lannon|Emerson Electric Company|7557.28|918|2020-04-09
446|Josie Hagley|American Financial Group, Inc.|1147.60|194|2019-08-10
447|Mayor Grinston|Advent/Claymore Enhanced Growth & Income Fund|3697.88|460|2019-01-26
448|Netti Barnaclough|Presidio, Inc.|2970.13|784|2020-05-28
449|Connie Sarginson|Nuveen Massachusetts Municipal Income Fund|2726.09|189|2019-09-04
450|Emiline McMorran|Anthera Pharmaceuticals, Inc.|5710.06|948|2020-05-09
451|Verine Cutbush|Royal Bancshares of Pennsylvania, Inc.|3304.38|276|2019-06-17
452|Vikky Cram|Eaton Vance Municipal Income Trust|2226.40|896|2019-03-09
453|Ailsun Savine|Calamos Convertible Opportunities and Income Fund|1035.19|611|2020-07-28
454|Thayne Blodg|Isramco, Inc.|4606.03|300|2019-08-18
455|Feliks Dodgshun|NetEase, Inc.|4737.99|423|2020-02-22
456|Clair Pownall|CDW Corporation|3567.38|88|2019-06-05
457|Violante Siddons|Acxiom Corporation|3504.54|328|2019-04-12
458|Sacha Kaufman|Apollo Global Management, LLC|7164.93|123|2020-02-08
459|Bastien Klauber|Galena Biopharma, Inc.|5527.48|267|2019-05-04
460|Ailina Killgus|Lowe's Companies, Inc.|2985.53|555|2020-02-20
461|Alfredo Nelsey|World Acceptance Corporation|6511.15|562|2019-09-11
462|Sharona Malam|Azul S.A.|6599.74|342|2020-05-11
463|Madge McCreagh|American Homes 4 Rent|9968.15|380|2020-01-04
464|Georgia Henden|First Trust High Income Long Short Fund|2365.04|866|2020-07-25
465|Elsie McGettrick|Oxbridge Re Holdings Limited|5553.79|185|2019-01-29
466|Bronnie Yellowley|Malvern Bancorp, Inc.|8520.16|117|2019-11-17
467|Greg Delaney|Concurrent Computer Corporation|5059.19|490|2020-01-13
468|Mile Gover|Zions Bancorporation|9371.92|24|2019-12-18
469|Abraham Orleton|Lexicon Pharmaceuticals, Inc.|2628.63|662|2020-05-06
470|Quinn Dowears|Neustar, Inc.|8084.89|567|2019-04-17
471|Ham Folini|Organovo Holdings, Inc.|1329.20|917|2020-02-22
472|Simon Jenney|Rexnord Corporation|3808.13|330|2019-11-24
473|Ogdon Digman|Exxon Mobil Corporation|8040.89|768|2020-06-03
474|Brigitta Calbert|ScanSource, Inc.|6365.93|732|2019-09-09
475|Standford Ivakhin|Eaton Vance Tax-Advantaged Bond|3124.76|979|2019-10-12
476|Mel Daffey|Kroger Company (The)|4657.21|212|2019-04-08
477|Keane Tarbard|MRV Communications, Inc.|7025.67|952|2020-06-26
478|Jennee Podbury|Axovant Sciences Ltd.|9562.99|70|2020-02-21
479|Gabbie Tompkin|Alphatec Holdings, Inc.|5684.36|364|2019-08-09
480|Norry Hatzar|EPR Properties|9614.02|196|2020-04-20
481|Raul Musker|Old National Bancorp|9587.07|325|2019-11-09
482|Lona Cristofolini|Agrium Inc.|4047.53|628|2019-04-25
483|Anna Bruton|Novo Nordisk A/S|2503.05|955|2019-04-13
484|Jerrilyn Ivashnyov|Howard Hughes Corporation (The)|1376.81|95|2019-01-31
485|Massimo Bowles|People's United Financial, Inc.|6488.58|723|2019-11-05
486|Adlai Mealing|TransAct Technologies Incorporated|3729.49|595|2020-04-20
487|Madge Joyner|Advanced Disposal Services, Inc.|1718.51|628|2019-01-05
488|Warde Scardefield|HMN Financial, Inc.|8289.33|627|2019-11-12
489|Lynnell Tante|First Trust|6613.69|505|2019-10-04
490|June Eyrl|Morgan Stanley|4579.31|800|2019-09-05
491|Walther Krysiak|Bank of America Corporation|9023.60|29|2019-12-19
492|Renaud Coburn|Perion Network Ltd|8323.42|937|2019-12-08
493|Cornie Jarritt|Geron Corporation|1289.03|530|2019-01-07
494|Kara-lynn Bignell|Nuveen Connecticut Quality Municipal Income Fund|5913.85|154|2019-03-10
495|Wilt Crowd|Public Storage|1845.26|343|2020-04-15
496|Cull Dorwood|Tsakos Energy Navigation Ltd|7791.61|174|2019-12-25
497|Milicent Menendez|Ingevity Corporation|9022.55|343|2019-07-13
498|Shaine McCritchie|Alliqua BioMedical, Inc.|5915.43|781|2020-06-23
499|Alis Wilkennson|Cohen & Steers Global Income Builder, Inc.|3180.40|836|2020-02-11
500|Kelsi Cawthra|SM Energy Company|2970.26|977|2019-02-23
501|Anabella Stenet|Texas Capital Bancshares, Inc.|6625.58|54|2020-06-20
502|Emery Wurst|Chimera Investment Corporation|1709.67|134|2020-04-26
503|Kiley Springtorpe|WGL Holdings Inc|6221.12|936|2019-07-21
504|Valentia Pering|CRISPR Therapeutics AG|5161.30|258|2020-07-03
505|Karlan Dover|The Long-Term Care ETF|3959.81|772|2019-04-01
506|Ralf Mouth|Pennsylvania Real Estate Investment Trust|3334.57|6|2019-01-31
507|Allegra Feitosa|NorthStar Realty Europe Corp.|3582.90|384|2020-06-23
508|Ian Dyble|SunOpta, Inc.|4383.11|281|2019-10-10
509|Garvey Mattiazzi|MRV Communications, Inc.|6499.44|48|2020-03-13
510|Wolfgang Riddington|American States Water Company|5194.48|157|2019-05-14
511|Rosemaria Skynner|Heico Corporation|1096.35|846|2020-04-23
512|Katha Perkis|Alpine Global Dynamic Dividend Fund|6840.34|267|2019-08-10
513|Sigrid Nodes|Rocky Brands, Inc.|6932.13|375|2019-08-08
514|Tonia Arstall|Southern Missouri Bancorp, Inc.|9696.66|505|2019-11-07
515|Melissa Knightly|GP Investments Acquisition Corp.|4643.70|658|2019-06-24
516|Lib McSperron|Colonial High Income Municipal Trust|9901.71|973|2019-12-15
517|Esmeralda Ceschi|Churchill Downs, Incorporated|6909.14|38|2020-02-21
518|Jo-ann Weightman|Hugoton Royalty Trust|4448.38|526|2019-08-06
519|Carolus Camilio|U.S. Energy Corp.|1191.31|905|2020-02-18
520|Stevana Edmondson|Superconductor Technologies Inc.|7834.98|709|2019-11-23
521|Peg Stolte|Canadian Solar Inc.|4413.18|15|2019-08-04
522|Celinka Creasy|Eaton Vance Enhanced Equity Income Fund II|2805.33|249|2019-05-13
523|Alanah Whitecross|PowerShares KBW Regional Banking Portfolio|7894.03|767|2019-07-29
524|Gerladina Kellar|AstroNova, Inc.|2511.86|675|2019-10-29
525|Hilarius Billington|Neustar, Inc.|5936.40|634|2019-01-01
526|Yasmeen Lesley|The Priceline Group Inc. |2583.25|877|2020-07-24
527|Wendall Littlejohns|Blackrock MuniVest Fund II, Inc.|4301.69|565|2019-01-05
528|Dot Staterfield|Cadence Design Systems, Inc.|7355.28|66|2019-04-17
529|Merwyn Pattullo|Fox Factory Holding Corp.|6160.74|493|2020-04-20
530|Nomi Melmore|Nature's Sunshine Products, Inc.|4438.74|283|2019-10-30
531|Shaine Gindghill|Comstock Resources, Inc.|6666.66|578|2020-05-19
532|Jenna Sprules|Good Times Restaurants Inc.|8310.64|972|2020-03-11
533|Doreen Wipper|Colonial Municipal Income Trust|4552.29|767|2019-02-27
534|Rik Callicott|Blackstone GSO Long Short Credit Income Fund|8745.80|852|2019-06-25
535|Rickard Imlach|Goldman Sachs MLP Energy Renaissance Fund|4190.52|407|2019-06-23
536|Boigie Hearn|AmeriGas Partners, L.P.|6839.68|231|2019-05-28
537|Forbes Steel|Evertec, Inc.|9778.39|24|2020-06-07
538|Guglielmo Brenard|AAON, Inc.|6823.40|947|2020-03-20
539|Eleonore Cash|Bravo Brio Restaurant Group, Inc.|6376.92|441|2019-11-25
540|Chelsae Cheyne|WisdomTree Interest Rate Hedged High Yield Bond Fund|6884.29|503|2019-12-08
541|Thorin Bush|Matthews International Corporation|9585.11|770|2019-07-15
542|Truda Dukelow|Full House Resorts, Inc.|3928.48|189|2019-08-05
543|Ramon Verbeke|Altimmune, Inc.|1269.22|561|2019-08-22
544|Ruben Banck|SunTrust Banks, Inc.|6659.72|735|2020-06-21
545|Genvieve Shoesmith|City Holding Company|4125.00|767|2019-06-21
546|Christabella Ducastel|SciClone Pharmaceuticals, Inc.|5597.25|584|2019-12-17
547|Myles Caville|The Kraft Heinz Company|9086.77|17|2020-05-01
548|Ransell Elford|Garmin Ltd.|4553.00|386|2019-06-26
549|Merridie Pavey|iShares MSCI Global Impact ETF|7681.65|32|2019-03-07
550|Milena Shorter|Callidus Software, Inc.|4238.47|536|2020-04-24
551|Webster Bes|GlaxoSmithKline PLC|9039.76|524|2019-10-27
552|Kay Greenless|Dycom Industries, Inc.|1330.77|35|2019-07-03
553|Curry Bovey|CABCO Series 2004-101 Trust|2067.99|831|2019-03-17
554|Pat Djurevic|Freeport-McMoran, Inc.|3724.23|319|2020-01-16
555|Conway Douse|Progenics Pharmaceuticals Inc.|4265.13|337|2020-05-27
556|Damien Meake|Apollo Endosurgery, Inc.|4859.54|467|2020-05-06
557|Dael Kneaphsey|PowerShares KBW Property & Casualty Insurance Portfolio|6068.29|902|2019-05-28
558|Neall Rablen|Virtusa Corporation|3873.32|488|2019-09-08
559|Emelia Bernardini|Consolidated Communications Holdings, Inc.|9695.85|266|2019-05-01
560|Edsel Filipov|Patriot Transportation Holding, Inc.|1548.89|283|2020-07-02
561|Silvia MacNaughton|America Movil, S.A.B. de C.V.|8126.24|623|2019-12-11
562|Nyssa Barstowk|Terex Corporation|3047.03|676|2019-01-06
563|Burgess Moncey|Destination XL Group, Inc.|5377.77|150|2019-12-22
564|Benjamin Cossell|Western Asset/Claymore U.S. Treasury Inflation Prot Secs Fd|9058.39|599|2019-05-01
565|Ninette Caple|Nuveen Credit Opportunities 2022 Target Term Fund|4748.29|548|2020-06-29
566|Seana Sutterfield|Giga-tronics Incorporated|9282.82|200|2019-03-02
567|Mireille Anderbrugge|Sasol Ltd.|6712.22|806|2019-03-13
568|Bailie Kellen|Barrett Business Services, Inc.|7252.27|411|2019-05-06
569|Carlynn Doogan|Flushing Financial Corporation|6622.23|416|2020-04-14
570|Micah Byfford|CSRA Inc.|7448.70|216|2019-04-08
571|Beverly Putson|Gartner, Inc.|7173.93|580|2020-03-30
572|Daryl Simoens|Quorum Health Corporation|1674.89|329|2020-02-12
573|Desmund Harsnipe|Blackstone GSO Long Short Credit Income Fund|6030.63|214|2019-10-28
574|Emelia Morland|WNS (Holdings) Limited|4173.64|178|2020-08-06
575|Garrett Kidstone|NuVasive, Inc.|4336.95|424|2020-06-19
576|Hyacintha Takos|WVS Financial Corp.|3915.77|375|2019-12-19
577|Emile Dumelow|JMP Group LLC|9175.21|183|2020-08-10
578|Steven Emma|Ryder System, Inc.|4418.03|355|2019-08-14
579|Ramsey Ferier|Marinus Pharmaceuticals, Inc.|8865.40|198|2019-05-12
580|Ardenia Samwayes|National Retail Properties|3316.56|283|2020-04-26
581|Addison Bottrell|Astoria Financial Corporation|8436.77|842|2019-09-24
582|Garwin Methley|Jacksonville Bancorp Inc.|9965.59|299|2020-07-17
583|Doralia Guild|Voya Global Advantage and Premium Opportunity Fund|3731.55|779|2019-05-12
584|Axe Daybell|Bio-Rad Laboratories, Inc.|3184.04|457|2020-04-02
585|Xaviera Whickman|Aurinia Pharmaceuticals Inc|7360.37|89|2019-08-22
586|Marigold Lowless|Verona Pharma plc|5993.44|34|2019-02-11
587|Ario Kasting|Genocea Biosciences, Inc.|3982.78|337|2019-10-22
588|Beck Frisdick|NextEra Energy, Inc.|1564.86|345|2020-04-27
589|Rafe Bailles|Sierra Oncology, Inc.|5656.26|469|2019-10-25
590|Jolene Harvard|CarMax Inc|3516.57|558|2020-05-16
591|Spencer Vasilyev|Ellie Mae, Inc.|5569.81|282|2019-02-21
592|Susanetta Rhymes|Gabelli Utility Trust (The)|1449.28|384|2020-02-27
593|Colet Carradice|Town Sports International Holdings, Inc.|2272.04|640|2020-01-23
594|Inesita O'Sheeryne|Celldex Therapeutics, Inc.|5779.78|914|2019-12-18
595|Estele Pesticcio|Leaf Group Ltd.|7607.06|482|2020-08-11
596|Karen Dalton|Gulf Island Fabrication, Inc.|7700.79|495|2020-02-09
597|Blaire MacKintosh|Tocagen Inc.|2107.84|598|2019-08-31
598|Monroe Coiley|Medovex Corp.|1288.92|182|2020-02-11
599|Georgine Adan|TravelCenters of America LLC|9951.69|835|2019-02-19
600|Glenda Calderhead|iPath US Treasury 10-year Bull ETN|4957.96|675|2019-05-28
601|Krissy O'Henecan|Liberty Global plc|3215.62|924|2020-03-25
602|Maximilianus Ladel|Qwest Corporation|1337.85|760|2020-03-20
603|Heddi Challener|TIER REIT, Inc.|6807.50|178|2019-08-20
604|Emelen Watford|Fresh Del Monte Produce, Inc.|1235.17|727|2019-08-02
605|Crosby Mellonby|AquaBounty Technologies, Inc.|9727.90|221|2019-05-14
606|Pammy Thyer|Salient Midstream & MLP Fund|6037.98|407|2020-06-28
607|Caprice Coode|Independent Bank Corporation|4050.15|418|2019-05-29
608|Thaine Adrian|Liberty Expedia Holdings, Inc.|5555.34|294|2019-04-30
609|Kaycee Giddings|Echelon Corporation|6186.58|60|2019-09-13
610|Becka Chilver|Boston Omaha Corporation|5618.29|252|2019-03-08
611|Melisse Shobrook|Boston Private Financial Holdings, Inc.|1264.80|438|2019-02-11
612|Kris Anton|NanoString Technologies, Inc.|5502.11|691|2020-03-28
613|Rossy Abson|Nautilus Group, Inc. (The)|3288.89|349|2020-05-05
614|Josh Normanville|TrustCo Bank Corp NY|2621.60|909|2019-03-13
615|Celestyna Apperley|Alphabet Inc.|3121.87|348|2019-02-10
616|Gerome Melendez|Stag Industrial, Inc.|6550.87|279|2019-02-19
617|Russ Faires|Korea Electric Power Corporation|7609.19|913|2019-08-18
618|Welch Dreye|Unifi, Inc.|9910.40|167|2019-05-29
619|Marcella Bolin|Strayer Education, Inc.|8594.41|925|2020-08-08
620|Gianna Wanderschek|Black Diamond, Inc.|2754.91|623|2019-08-18
621|Daria Meaker|Unit Corporation|5572.83|801|2019-01-18
622|Van Carlaw|NxStage Medical, Inc.|8312.95|362|2020-01-09
623|Cobby Dominetti|LCNB Corporation|8831.70|436|2020-05-15
624|Barby Ivanishchev|Digital Realty Trust, Inc.|8427.90|629|2020-06-28
625|Deane Wadley|Natl Westminster Pfd|3244.69|795|2019-08-16
626|Susy Studde|Motif Bio plc|8085.00|57|2019-04-18
627|Roman Woofenden|Five Point Holdings, LLC|5377.13|167|2019-08-01
628|Joleen Algore|Nuveen California AMT-Free Quality Municipal Income Fund|4977.89|327|2019-04-09
629|Itch Scohier|Seritage Growth Properties|8772.65|567|2019-04-16
630|Arden Vereker|Waterstone Financial, Inc.|1863.85|175|2019-03-18
631|Karlens Mateiko|Progressive Corporation (The)|4555.44|464|2020-07-22
632|Annmarie Hicklingbottom|ePlus inc.|5423.02|229|2019-06-10
633|Sarine Mowatt|Cabela's Inc|8187.42|611|2020-06-26
634|Cher Micheu|Industrial Services of America, Inc.|5055.24|753|2019-09-27
635|Charmain Scutchings|Healthcare Trust of America, Inc.|4844.00|618|2020-06-30
636|Clarey Matuszak|Insignia Systems, Inc.|8878.59|185|2020-06-11
637|Libby Bogie|HCP, Inc.|9218.58|808|2019-04-16
638|Leo Deighan|Medallion Financial Corp.|5365.44|627|2020-02-04
639|Tate Pegden|Air Products and Chemicals, Inc.|5804.74|376|2019-06-29
640|Domingo Grisewood|Mizuho Financial Group, Inc.|4344.34|484|2019-05-12
641|Cordelia Druce|Blackrock MuniYield Quality Fund II, Inc.|7172.25|433|2019-03-12
642|Sallee Warde|Federal Agricultural Mortgage Corporation|5917.03|520|2020-05-21
643|Rickard Clayworth|Shiloh Industries, Inc.|1983.19|803|2019-01-27
644|Derek Uttermare|The Gabelli Healthcare & Wellness Trust|9318.08|118|2020-06-25
645|Sloane Claye|Skyworks Solutions, Inc.|9905.11|366|2020-02-11
646|Beau Sybry|Jason Industries, Inc.|8210.06|149|2020-03-13
647|Rubia Nattriss|First Trust Energy Infrastructure Fund|1293.38|324|2019-08-05
648|Winnie Struther|Verint Systems Inc.|2587.67|885|2019-04-03
649|Chancey Dibben|Gilead Sciences, Inc.|4748.19|360|2019-12-26
650|Appolonia Gresswell|Lyon William Homes|9169.73|136|2019-10-07
651|Charita Mahady|Marrone Bio Innovations, Inc.|3212.31|915|2019-09-06
652|Vito Waplington|John Hancock Hedged Equity & Income Fund|8690.71|59|2019-04-20
653|Cristiano Czaja|Wintrust Financial Corporation|5604.19|220|2019-07-19
654|Sammy Carnachen|Nuveen High Income December 2019 Target Term Fund|8080.72|396|2019-07-20
655|Reiko Burchfield|VEREIT Inc.|4698.64|655|2019-01-20
656|Xymenes Pideon|OCI Partners LP|9047.81|441|2019-10-24
657|Frasier Commins|MCBC Holdings, Inc.|7445.08|173|2019-12-17
658|Sue Curtin|Sierra Bancorp|6746.80|249|2019-11-10
659|Flori Legrice|Alon USA Partners, LP|4123.96|419|2020-07-02
660|Shadow Winward|Cullen/Frost Bankers, Inc.|2291.23|7|2019-05-22
661|Em Vernall|Nordstrom, Inc.|6581.40|165|2020-05-30
662|Jada Blower|United States Lime & Minerals, Inc.|5133.02|75|2020-01-11
663|Emile Kempstone|Prudential Global Short Duration High Yield Fund, Inc.|5527.25|774|2019-01-10
664|Manolo Cradick|Zions Bancorporation|9258.07|394|2019-04-06
665|Davine Roset|MFA Financial, Inc.|4902.09|530|2020-03-26
666|Timi Sanford|Air Transport Services Group, Inc|5341.14|156|2020-06-29
667|Archibold Snodden|Cooper Tire & Rubber Company|6331.79|334|2020-03-08
668|Jackelyn Mochar|Invesco High Income 2023 Target Term Fund|4287.13|706|2020-06-13
669|Sabra Norssister|Bridge Bancorp, Inc.|3986.47|347|2020-06-01
670|Lazar Monshall|Atlantic Alliance Partnership Corp.|9732.09|223|2019-03-08
671|Coraline Sneddon|Diana Shipping inc.|5465.33|819|2019-05-06
672|Adelina Jancso|Guess?, Inc.|2846.17|190|2019-05-29
673|Tallulah Blazhevich|Employers Holdings Inc|1355.05|345|2020-01-04
674|Horatius Bonfield|Transcat, Inc.|7532.01|27|2020-07-10
675|Kissie Borsnall|Chemed Corp.|4487.94|631|2020-06-10
676|Martie Rittmeyer|Goldman Sachs Group, Inc. (The)|9503.49|16|2019-07-04
677|Rockwell Blincko|SK Telecom Co., Ltd.|9093.75|798|2019-12-05
678|Stevena Swinfen|Quantum Corporation|2541.54|870|2020-03-01
679|Sutton Cicullo|Tri Continental Corporation|8818.65|208|2019-03-18
680|Misty Northill|Hasbro, Inc.|6565.64|190|2019-04-23
681|Reeva Barge|Concert Pharmaceuticals, Inc.|5728.95|575|2020-08-01
682|Karee Gregor|First Trust NASDAQ Technology Dividend Index Fund|9335.31|770|2019-04-05
683|Kylila Trousdell|Eldorado Resorts, Inc.|4698.18|112|2019-02-27
684|Kimball Rice|YPF Sociedad Anonima|4144.42|48|2020-01-02
685|Rheta Hainsworth|Corporate Office Properties Trust|7382.21|476|2019-01-23
686|Maisey Brine|People's United Financial, Inc.|6586.50|199|2019-02-22
687|Tracie Grissett|Blackrock New York Municipal Income Quality Trust|6384.09|859|2019-10-05
688|Shea Cotter|Wesco Aircraft Holdings, Inc.|9352.57|431|2019-07-14
689|Dulcine Skillett|Deere & Company|6706.31|929|2020-06-03
690|Katerine Punch|Barrett Business Services, Inc.|7993.84|263|2019-06-24
691|Luelle Grigorian|PowerShares S&P SmallCap Health Care Portfolio|1629.87|243|2019-12-09
692|Darcey Latta|Public Service Enterprise Group Incorporated|8438.75|368|2020-06-15
693|Letitia Clothier|Constellium N.V.|1334.35|18|2020-06-09
694|Tate Regorz|Huntington Bancshares Incorporated|7324.52|855|2019-02-16
695|Francine Mattersley|iRhythm Technologies, Inc.|8311.32|331|2020-02-27
696|Collen Petracchi|PowerShares KBW Regional Banking Portfolio|6650.09|567|2020-04-29
697|Haily Dorbon|Eli Lilly and Company|2177.03|685|2019-12-20
698|Bobbie Ortiga|Hartford Financial Services Group, Inc. (The)|7458.23|868|2019-03-29
699|Tomlin Handsheart|Taubman Centers, Inc.|8392.39|507|2020-07-02
700|Clio Innes|Cerulean Pharma Inc.|2691.66|855|2020-02-12
701|Mort Fishby|First Hawaiian, Inc.|2269.06|679|2019-05-14
702|Binny Alben|Home Depot, Inc. (The)|7197.74|636|2020-06-01
703|Cathe Cullotey|Imprimis Pharmaceuticals, Inc.|9237.49|163|2019-01-04
704|Perle Slyme|WisdomTree Western Asset Unconstrained Bond Fund|5452.21|97|2020-05-01
705|Michele Snuggs|Salient Midstream & MLP Fund|9747.14|982|2019-04-16
706|Car Lindblom|Urban One, Inc. |6449.32|892|2020-04-18
707|Myron Chasteney|NL Industries, Inc.|6461.11|937|2019-01-11
708|Edik Bentham|Cohen & Steers Total Return Realty Fund, Inc.|7259.13|39|2019-09-12
709|Cleveland Krolak|The Navigators Group, Inc.|2160.28|98|2019-12-17
710|Leora Screas|M/I Homes, Inc.|6525.96|261|2020-03-22
711|Tammie Gepson|Beacon Roofing Supply, Inc.|5648.32|443|2020-04-15
712|Van Alleway|Canterbury Park Holding Corporation|5061.06|100|2020-05-08
713|Kain Asgodby|Suncor Energy  Inc.|8847.08|988|2019-10-17
714|Aimil Tindall|Proteostasis Therapeutics, Inc.|5172.66|368|2019-04-28
715|Gawen Jerrand|Strayer Education, Inc.|5338.45|110|2019-12-14
716|Gretel Lehrer|Heartland Financial USA, Inc.|8437.11|238|2019-10-19
717|Zonnya Brosini|Peoples Bancorp Inc.|1535.84|339|2019-02-25
718|Meryl Tidbury|ESCO Technologies Inc.|9233.86|909|2019-03-08
719|Valaria Semrad|NICE Ltd|2100.65|569|2020-07-03
720|Sherm Beldom|Pinnacle Entertainment, Inc.|9746.96|305|2020-02-01
721|Nanci Andrich|Andina Acquisition Corp. II|8860.20|858|2020-03-26
722|Conrade Giacomozzo|Bear State Financial, Inc.|2585.67|724|2020-08-07
723|Ruthann Luetkemeyer|American Axle & Manufacturing Holdings, Inc.|8530.04|463|2019-11-01
724|Kirsti Phin|Fidelity Nasdaq Composite Index Tracking Stock|1618.02|533|2020-04-02
725|Fiona McGeffen|Pretium Resources, Inc.|5722.32|425|2020-05-13
726|Frazier Jirousek|Blackrock Municipal 2018 Term Trust|9464.63|125|2019-09-12
727|Bonnee Devons|America Movil, S.A.B. de C.V.|2034.16|809|2020-05-06
728|Kitty Bleythin|PowerShares DWA Healthcare Momentum Portfolio|6344.48|959|2019-09-28
729|Euphemia Daffey|Veritiv Corporation|3108.65|891|2019-08-17
730|Jessica Duckhouse|Onconova Therapeutics, Inc.|2471.03|179|2019-02-25
731|Danie Mattea|Allied Healthcare Products, Inc.|3550.55|341|2019-03-23
732|Alonso Reuven|CenterPoint Energy, Inc.|8678.09|91|2020-05-30
733|Sofia Cogley|StarTek, Inc.|5455.35|841|2019-02-03
734|Nicolis Mongin|First Trust Mega Cap AlphaDEX Fund|4393.09|919|2019-11-29
735|Leland Pitson|GlycoMimetics, Inc.|8608.71|977|2019-01-21
736|Eddie Hinkens|DMC Global Inc.|4783.89|577|2020-01-18
737|Zackariah Gabitis|Liberty Property Trust|1715.16|347|2019-02-06
738|Ronda Wragg|Paragon Commercial Corporation|1185.36|911|2019-07-09
739|Ashil Pimm|AAR Corp.|5630.67|752|2020-04-24
740|Tallou Pitkeathley|Vanguard Short-Term Corporate Bond ETF|7797.07|763|2019-06-03
741|Jefferson Andrich|Paratek Pharmaceuticals, Inc. |4002.53|439|2019-08-10
742|Donny Heggadon|e.l.f. Beauty, Inc.|4010.07|472|2020-02-22
743|Doralia Nockolds|PPlus Trust|1469.71|331|2020-01-02
744|Melissa Corking|ARMOUR Residential REIT, Inc.|4325.11|476|2019-03-02
745|Margalit Antonoczyk|Nuveen Ohio Quality Municipal Income Fund|8997.36|643|2020-03-08
746|Lyndsey Cawsy|Rush Enterprises, Inc.|8995.90|254|2019-07-02
747|Grace Tremblett|Radware Ltd.|8546.01|618|2020-07-30
748|Leeanne Scamerden|PulteGroup, Inc.|2799.66|841|2019-07-22
749|Pearla Deegan|Wecast Network, Inc.|1346.42|345|2019-04-04
750|Veda Innwood|IntriCon Corporation|1606.08|573|2019-05-04
751|Gracie Leverton|United Community Financial Corp.|9546.69|747|2019-12-19
752|Bria Jenckes|AbbVie Inc.|7758.20|28|2020-07-15
753|Kathlin Broune|Organovo Holdings, Inc.|9520.03|689|2020-03-09
754|Norri Dimmick|Beneficial Bancorp, Inc.|2897.85|463|2019-08-03
755|Stepha Gadney|Amplify Snack Brands, inc.|5657.28|503|2019-01-08
756|Rabbi Garnam|CBOE Holdings, Inc.|8445.58|454|2019-09-10
757|Mair Sarah|Molson Coors Brewing  Company|1952.25|965|2020-07-10
758|Veronica Stanfield|Children's Place, Inc. (The)|9605.14|660|2020-02-26
759|Esteban Petchell|PS Business Parks, Inc.|9084.92|558|2019-03-23
760|Jeffry Doche|Premier Financial Bancorp, Inc.|1586.82|683|2019-09-18
761|Gonzalo Valance|Finjan Holdings, Inc.|1160.24|956|2020-07-22
762|Wilhelmina Beckford|Evoke Pharma, Inc.|9273.43|171|2020-06-18
763|Arlan Jenno|LTC Properties, Inc.|8526.21|178|2020-05-18
764|Penny Keane|Vanguard International High Dividend Yield ETF|6807.96|847|2020-05-06
765|Gayle Gellert|ATN International, Inc.|1041.95|220|2019-02-17
766|Diarmid Pallaske|ECA Marcellus Trust I|1128.49|953|2020-02-02
767|Missy Avory|Rice Midstream Partners LP|9046.74|987|2020-04-29
768|Hieronymus Rachuig|Cohu, Inc.|7208.43|450|2020-05-16
769|Barrie McKeevers|Enel Generacion Chile S.A.|4678.52|650|2020-05-25
770|Bran O' Cloney|Nuveen Preferred Income Opportunites Fund|9682.99|706|2019-12-18
771|Doyle Craze|Broadcom Limited|6985.53|745|2020-05-10
772|Concordia Vickarman|Luxoft Holding, Inc.|6145.84|887|2019-09-25
773|Emmie Blackie|Donaldson Company, Inc.|2364.04|692|2020-01-23
774|Theodora Ferbrache|Alphabet Inc.|2368.58|109|2019-06-06
775|Colan Govern|Cincinnati Financial Corporation|7847.56|247|2020-05-31
776|Dar Naper|KKR & Co. L.P.|4206.79|533|2019-10-22
777|Pooh Yanez|Pyxis Tankers Inc.|4828.55|745|2020-06-10
778|Nadya Buggs|Federal Agricultural Mortgage Corporation|4214.42|279|2019-04-15
779|Ricki Lighton|Source Capital, Inc.|6800.21|88|2019-08-13
780|Jordain Spurway|ReWalk Robotics Ltd|8822.00|144|2019-01-17
781|Isiahi Meineken|Handy & Harman Ltd.|6543.32|551|2020-06-03
782|Adrian Eagan|ContraFect Corporation|8163.90|534|2019-09-02
783|Nissie Blanden|Avangrid, Inc.|1084.43|120|2019-09-08
784|Pasquale Tucknutt|M I Acquisitions, Inc.|1164.12|944|2019-04-26
785|Garrick Binford|BLDRS Developed Markets 100 ADR Index Fund|9684.21|797|2019-02-15
786|Carlye Andrysek|Credit Suisse Group|3583.61|258|2020-01-13
787|Tova Schubbert|The Charles Schwab Corporation|8444.21|544|2020-03-05
788|Penny Trodden|Healthcare Trust of America, Inc.|9727.77|814|2019-11-18
789|Farlay Jobbings|FireEye, Inc.|8235.97|6|2020-04-19
790|Dory Kyte|Brocade Communications Systems, Inc.|1750.39|688|2019-11-03
791|Tiffanie Kondratyuk|State Street Corporation|1363.05|667|2019-11-24
792|Marlin Castledine|CymaBay Therapeutics Inc.|1979.61|320|2019-12-15
793|Steffane Clough|SunTrust Banks, Inc.|8901.63|982|2019-07-28
794|Bertrand Holston|Fiserv, Inc.|5382.51|910|2019-03-18
795|Webb Wyleman|Embotelladora Andina S.A.|2245.53|622|2019-07-23
796|Andee Pendlenton|Matador Resources Company|8145.43|365|2020-03-12
797|Hortensia Chastey|Expedia, Inc.|1399.63|549|2020-03-26
798|Kizzee Tille|Teligent, Inc.|4826.43|449|2020-07-12
799|Farley Sabater|Unifi, Inc.|1420.39|278|2020-03-21
800|Muffin Chadney|Ovid Therapeutics Inc.|9558.46|291|2019-10-21
801|April Tarburn|Amkor Technology, Inc.|3147.45|201|2019-12-03
802|Buddy Riste|Actua Corporation|8218.39|813|2020-03-27
803|Minetta McComiskey|Washington Prime Group Inc.|8712.00|20|2020-06-03
804|Fidelia Benza|CDW Corporation|7140.91|191|2020-03-16
805|Wiley Mettricke|Hanesbrands Inc.|4801.29|132|2020-08-05
806|Thedric Risebarer|Optibase Ltd.|9161.72|574|2020-05-12
807|Cad Snelman|Ocean Bio-Chem, Inc.|7590.29|296|2019-01-28
808|Aridatha Hamstead|EnerNOC, Inc.|4052.60|498|2019-02-18
809|Loise Dench|Shutterfly, Inc.|2507.48|903|2019-08-11
810|Thorsten Tash|Franklin Covey Company|9137.12|63|2020-04-16
811|Querida Grimsditch|Echelon Corporation|2802.92|856|2019-03-04
812|Annecorinne Hadlington|VCA Inc. |1720.28|448|2019-09-22
813|Emma Goggan|Ecopetrol S.A.|7775.30|824|2019-12-14
814|Morey Soughton|Callon Petroleum Company|8674.51|752|2020-04-25
815|Timmy MacKill|XTL Biopharmaceuticals Ltd.|1798.86|98|2019-11-24
816|Bird Bulbeck|Central Valley Community Bancorp|9034.45|808|2019-07-30
817|Mandie Newbatt|BlackRock Capital Investment Corporation|4939.41|922|2019-01-15
818|Kit Mahoney|China Jo-Jo Drugstores, Inc.|5871.81|159|2019-09-26
819|Myrta Bourley|Star Bulk Carriers Corp.|6143.52|823|2019-05-17
820|Garek Onn|BOK Financial Corporation|1696.64|234|2019-03-09
821|Ree Ventom|VOC Energy Trust|1412.28|107|2019-10-24
822|Lyell Heggadon|U.S. Auto Parts Network, Inc.|4938.58|512|2019-09-03
823|Hulda Harper|Jumei International Holding Limited|6851.66|749|2019-03-18
824|Marcie Giottoi|SciClone Pharmaceuticals, Inc.|1028.13|55|2020-01-16
825|Ignacio Gullen|Harmony Merger Corp.|5274.48|715|2020-03-21
826|Terrie Persse|Five9, Inc.|7981.72|409|2019-10-30
827|Dulcine Keepence|The Dixie Group, Inc.|5675.78|840|2019-02-05
828|Lilah Shortcliffe|Fusion Telecommunications International, Inc.|5440.39|624|2019-07-14
829|Sharleen Ogus|Blackrock MuniHoldings New Jersey Insured Fund, Inc.|6796.40|728|2019-09-05
830|Corey Gamlyn|Morgan Stanley|3945.12|541|2019-12-03
831|Marthe Lankford|Netshoes (Cayman) Limited|1420.51|171|2019-02-25
832|Sissy Heady|Nuveen Municipal High Income Opportunity Fund|5874.41|72|2019-06-08
833|Lee Marland|Enbridge Energy Management LLC|7060.92|634|2019-02-10
834|Sunshine Bumphrey|Catalyst Biosciences, Inc. |7405.17|464|2020-05-07
835|Concettina Archdeckne|Navient Corporation|5106.50|524|2019-11-09
836|Stillman Gini|Grana y Montero S.A.A.|4161.27|208|2020-01-30
837|Aurie Maddern|Gaia, Inc.|6928.08|492|2019-06-03
838|Alvina Dizlie|Magal Security Systems Ltd.|9719.38|73|2019-08-09
839|Nani Normington|Olin Corporation|3527.65|416|2019-01-06
840|Kelsey Dannell|First Trust Senior Floating Rate Income Fund II|5536.63|773|2020-06-08
841|Alvie Dunmuir|PerkinElmer, Inc.|9524.54|802|2020-04-08
842|Rand Allcoat|LegacyTexas Financial Group, Inc.|3278.21|413|2019-01-29
843|Wallache Capell|Domtar Corporation|8094.66|105|2020-05-03
844|Henryetta Loveman|Blackrock MuniYield New Jersey Fund, Inc.|6811.00|804|2020-05-11
845|Silva Weeks|Telephone and Data Systems, Inc.|2916.46|930|2019-11-07
846|Kikelia Brimblecombe|TAL Education Group|3652.26|684|2020-05-13
847|Olvan Jeanesson|JMP Group LLC|9135.72|690|2019-02-09
848|Thedrick Brabon|Nuveen Massachusetts Municipal Income Fund|8138.73|612|2020-07-10
849|Lena Foldes|EPAM Systems, Inc.|1844.78|676|2020-03-24
850|Marna Gaskarth|BiondVax Pharmaceuticals Ltd.|4447.32|968|2020-07-26
851|Angelica MacCosto|BlackRock New Jersey Municipal Income Trust|8395.48|629|2020-01-03
852|Em Penylton|Kilroy Realty Corporation|7276.13|563|2019-02-28
853|Darelle Currum|Meridian Waste Solutions, Inc|7906.31|525|2020-05-15
854|Joellyn Bonney|BofI Holding, Inc.|6850.90|341|2019-08-18
855|Wilfrid Kaspar|Telephone and Data Systems, Inc.|4645.72|844|2019-04-14
856|Wilmette Pragnell|Vertex Pharmaceuticals Incorporated|9594.87|38|2020-02-14
857|Leicester Ettles|ING Group, N.V.|3985.95|105|2020-04-25
858|Rosella Ditchfield|Loxo Oncology, Inc.|9042.45|599|2019-12-06
859|Sarette Dumbar|Verastem, Inc.|8101.73|849|2020-01-04
860|Felecia Spadeck|Duff & Phelps Utility & Corporate Bond Trust, Inc.|5225.48|751|2020-03-15
861|Glyn Marrows|Check Point Software Technologies Ltd.|9015.30|336|2020-04-26
862|Norri Bucklee|Organovo Holdings, Inc.|6532.01|895|2019-03-18
863|Geoffry Huffey|Miller Industries, Inc.|5959.96|700|2019-02-22
864|Darbee Lowton|Landmark Bancorp Inc.|9639.63|684|2019-08-02
865|Lucias Forrester|RenaissanceRe Holdings Ltd.|9355.55|314|2019-05-22
866|Adrianne Hedlestone|AllianzGI NFJ Dividend, Interest & Premium Strategy Fund|4783.62|172|2019-04-22
867|Mora Byne|The Habit Restaurants, Inc.|5561.72|937|2019-03-09
868|Judd Mortimer|DLH Holdings Corp.|9891.11|503|2019-12-28
869|Lowell Belleny|Allete, Inc.|8350.40|522|2019-11-20
870|Terrel Hinksen|Ardmore Shipping Corporation|8922.83|28|2019-10-06
871|Porter Epgrave|Perion Network Ltd|1591.28|572|2020-06-08
872|Minetta Velez|SeaChange International, Inc.|4637.43|685|2019-10-03
873|Fanni Render|Virtus Global Multi-Sector Income Fund|2731.16|615|2019-09-17
874|Norma Dilworth|Cedar Fair, L.P.|9295.73|708|2019-05-27
875|Hyacintha Vogeler|GSV Capital Corp|8259.19|150|2020-04-09
876|Kerrin Spivey|OFG Bancorp|9979.98|951|2020-08-06
877|Georg Rochewell|Westmoreland Coal Company|2278.28|450|2019-02-11
878|Reinald Paynes|Argan, Inc.|6657.99|39|2019-02-08
879|Ketti Roarty|Lennar Corporation|9457.10|803|2019-08-02
880|Ailey Tosdevin|Bank of South Carolina Corp.|9267.30|164|2019-11-05
881|Evanne Powton|Equitable Financial Corp.|9541.46|111|2019-08-14
882|Amandy Rubroe|VWR Corporation|3524.24|665|2020-04-06
883|Dory Trouel|ProAssurance Corporation|5135.57|108|2020-02-20
884|Shayne Gadie|IQ Chaikin U.S. Small Cap ETF|9806.67|114|2019-12-14
885|Natassia Durman|Embotelladora Andina S.A.|4643.45|195|2019-08-21
886|Ev Hischke|QEP Resources, Inc.|4806.45|228|2019-07-03
887|Templeton Rawcliffe|WildHorse Resource Development Corporation|6011.32|11|2020-03-19
888|Natalie Dyer|KLX Inc.|9789.33|106|2019-08-17
889|Spencer Loughren|Galena Biopharma, Inc.|6359.71|373|2019-10-11
890|Dione Rumble|AMERIPRISE FINANCIAL SERVICES, INC.|8105.00|535|2019-08-22
891|Delmar Benda|G. Willi-Food International,  Ltd.|5296.47|123|2020-06-02
892|Loella Spiniello|Devon Energy Corporation|9883.50|465|2020-01-03
893|Luelle Dowdle|First Data Corporation|1667.46|918|2019-08-05
894|Stu Pooke|World Wrestling Entertainment, Inc.|7025.44|436|2019-08-19
895|Charlean McIlmurray|B&G Foods, Inc.|1242.58|441|2019-09-28
896|Stuart Healks|Gold Fields Limited|3146.66|371|2019-11-17
897|Eulalie Beaze|Soligenix, Inc.|1772.74|253|2019-07-23
898|Eimile Pugh|Avista Healthcare Public Acquisition Corp.|5018.87|654|2019-09-11
899|North Casol|Brookfield Global Listed Infrastructure Income Fund|8616.06|556|2019-09-15
900|Emanuel Antoinet|The Charles Schwab Corporation|8125.33|37|2020-07-28
901|Emeline Longea|Kimco Realty Corporation|2153.33|937|2020-06-12
902|Merl Philpot|Sony Corp Ord|8274.22|461|2019-12-29
903|Avie Glason|Key Technology, Inc.|6578.19|972|2019-11-08
904|Floris Mosley|Kandi Technologies Group, Inc.|4781.01|486|2019-07-08
905|Solomon Kondratyuk|Innoviva, Inc.|8722.23|234|2019-03-05
906|Ingelbert Jurca|State Street Corporation|6064.84|684|2019-09-12
907|Shannah Jakubovsky|PC Connection, Inc.|9862.76|354|2020-02-11
908|Hall Mordon|Wells Fargo & Company|2896.58|453|2019-02-16
909|Edita Bramsen|DarioHealth Corp.|2085.13|66|2019-12-21
910|Carmelina Poznanski|Presbia PLC|6761.73|116|2019-05-01
911|Frederik Hayfield|American Public Education, Inc.|2544.44|812|2020-02-08
912|Casar McMichan|Resource Capital Corp.|1963.64|268|2019-08-24
913|Brandais Vice|Entegra Financial Corp.|5333.75|601|2020-04-20
914|Ancell Kmietsch|Northwest Natural Gas Company|1243.99|292|2020-05-27
915|Lexine Stolting|INVESCO MORTGAGE CAPITAL INC|1072.20|836|2020-01-01
916|Leoine Dunstone|City Office REIT, Inc.|6822.04|89|2019-04-29
917|Corry Gowing|People's United Financial, Inc.|1334.59|840|2020-07-29
918|Mal Zammett|Babson Global Short Duration High Yield Fund|2757.49|389|2019-10-05
919|Farrel Ditzel|Ladder Capital Corp|6664.18|398|2019-12-29
920|Laetitia Tabourel|Bel Fuse Inc.|9767.62|699|2020-04-30
921|Gussie Laphorn|Rocky Mountain Chocolate Factory, Inc.|3517.86|728|2019-04-12
922|Stephenie Eyden|SL Green Realty Corporation|8659.46|616|2020-01-19
923|Ryann Strivens|WesBanco, Inc.|8034.64|226|2019-10-26
924|Melamie Warrilow|Liberty Interactive Corporation|9109.84|809|2019-09-26
925|Ashli Fills|Viking Therapeutics, Inc.|1129.22|432|2019-03-18
926|Bailey Wittering|EVINE Live Inc.|2668.09|85|2019-09-08
927|Yuma Eslinger|First Trust Dorsey Wright Focus 5 ETF|5228.35|156|2019-12-27
928|Tab Dinley|Nabriva Therapeutics AG|7478.78|867|2019-04-01
929|Ashton Dyke|BankUnited, Inc.|9528.06|923|2019-11-07
930|Avis Mocher|Taylor Devices, Inc.|1247.07|780|2019-04-12
931|Colas Cowgill|Hersha Hospitality Trust|1734.79|895|2020-03-12
932|Madelina Marien|Double Eagle Acquisition Corp.|2856.51|993|2020-04-21
933|Gwenni Waitland|SAExploration Holdings, Inc.|2345.36|327|2020-04-04
934|Carree Bleiman|AmTrust Financial Services, Inc.|9103.84|275|2019-10-10
935|Flemming Bartolomivis|Jack In The Box Inc.|3624.48|367|2019-07-28
936|Wilden Lerner|European Equity Fund, Inc. (The)|7325.29|123|2019-10-04
937|Cleopatra Balcock|The Navigators Group, Inc.|8468.44|364|2019-05-18
938|Joscelin Hammelberg|Summit Hotel Properties, Inc.|6847.57|298|2020-05-22
939|Nonie Nixon|Forward Air Corporation|3508.34|90|2020-03-15
940|Alva Heliot|Bank of America Corporation|1568.04|796|2020-05-18
941|Cesaro Decroix|Newfield Exploration Company|4389.66|109|2019-03-13
942|Danni Kullmann|Wells Fargo & Company|9734.52|11|2020-03-06
943|Jonathon Woofenden|LATAM Airlines Group S.A.|5616.57|250|2019-05-12
944|Udall Upcraft|Chuy's Holdings, Inc.|9717.07|105|2020-06-04
945|Kaitlynn Assaf|Spartan Motors, Inc.|3057.60|806|2020-04-05
946|Jemie Gemelli|First Trust Multi Cap Value AlphaDEX Fund|2136.48|562|2020-03-16
947|Viviana Crotty|Colonial High Income Municipal Trust|2290.44|60|2020-05-20
948|Ryan Mapletoft|EDAP TMS S.A.|8605.00|459|2020-04-29
949|Pail Kupec|General American Investors, Inc.|2894.89|637|2019-10-14
950|Trixie Antognazzi|Peoples Financial Services Corp. |6597.24|36|2020-02-17
951|Eugine Martinat|Wright Medical Group N.V.|2280.90|309|2020-08-07
952|Katuscha Claige|Seaspan Corporation|9597.71|366|2020-06-19
953|Dalila Daglish|Omega Protein Corporation|6655.71|72|2020-03-19
954|Ella Sallan|Henry Schein, Inc.|8843.55|202|2019-09-03
955|Marketa Alstead|Main Street Capital Corporation|3944.10|391|2020-08-02
956|Cull Jahnke|Solar Senior Capital Ltd.|6857.86|921|2019-02-13
957|Jennette Ruffler|C&F Financial Corporation|2847.21|407|2020-08-02
958|Shana Goodisson|VictoryShares US Small Cap High Div Volatility Wtd ETF|5546.64|991|2020-07-15
959|Tyson Bisson|Aspen Insurance Holdings Limited|1463.66|881|2019-08-13
960|Ivor Roddick|Reis, Inc|8239.36|464|2019-06-22
961|Kalindi Dohms|Merit Medical Systems, Inc.|7982.43|550|2019-01-13
962|Kathye Syred|Renasant Corporation|2063.58|802|2020-02-06
963|Dora Kenson|Optibase Ltd.|5268.15|761|2019-11-20
964|Susan Bickford|AMREP Corporation|6283.51|367|2019-04-01
965|Elijah Simond|Colfax Corporation|5203.94|308|2020-08-12
966|Inness Keenor|Walt Disney Company (The)|8988.66|739|2020-06-03
967|Marys Greenstreet|SunTrust Banks, Inc.|3647.76|683|2019-12-17
968|Paulo Dessaur|RGC Resources Inc.|1970.58|170|2020-04-07
969|Raymund Mollatt|Interlink Electronics, Inc.|7107.60|76|2019-09-23
970|Brok MacTrustrie|W&T Offshore, Inc.|1587.16|315|2020-07-22
971|Aksel Ducarne|ChemoCentryx, Inc.|6558.36|550|2019-06-01
972|Roby Spitaro|Web.com Group, Inc.|8549.99|659|2019-10-04
973|Suzanne Sparham|Cogent Communications Holdings, Inc.|2765.86|584|2019-01-20
974|Cesar Jizhaki|Sasol Ltd.|6174.30|739|2019-11-29
975|Darrick Felton|GSI Technology, Inc.|6362.46|849|2019-10-21
976|Hagen Habert|First Trust High Yield Long/Short ETF|2846.74|755|2019-09-30
977|Mary Moggan|MannKind Corporation|4581.07|467|2020-04-17
978|Lilllie Seavers|Senomyx, Inc.|2584.75|778|2020-07-02
979|Shae Ayrs|Acxiom Corporation|9370.90|241|2019-08-12
980|Bertrand Carrier|Immuron Limited|9045.52|319|2019-06-04
981|Farra Wynrahame|AGNC Investment Corp.|7841.61|697|2020-07-01
982|Anatollo Rowney|Blackrock MuniYield Quality Fund II, Inc.|4943.69|101|2019-12-26
983|Kristi Chastan|Foresight Energy LP|1761.12|207|2020-04-18
984|Gena Bozier|Northern Trust Corporation|8573.94|731|2019-10-25
985|Berti Svanini|VelocityShares VIX Medium-Term ETN|2827.85|792|2019-02-22
986|Sibylle Thackston|American Financial Group, Inc.|6554.18|435|2019-04-27
987|Pietra Bannerman|Western Asset Global Corporate Defined Opportunity Fund Inc.|2891.10|16|2020-03-21
988|Immanuel Howles|Aberdeen Singapore Fund, Inc.|4868.14|317|2019-06-14
989|Bobbee Barter|Diamondback Energy, Inc.|9267.92|854|2020-03-11
990|Ronnie Hairs|TCW Strategic Income Fund, Inc.|1303.75|577|2020-02-12
991|Harbert Obeney|Eaton Vance NextShares Trust|8122.08|423|2019-05-13
992|Gardiner Regi|Macquarie/First Trust Global|9185.88|79|2019-10-18
993|Mycah Fudge|Independent Bank Group, Inc|6587.67|318|2019-07-31
994|Cathee Boshier|Kitov Pharmaceuticals Holdings Ltd.|6681.68|465|2020-01-28
995|Worth Ashplant|Magyar Bancorp, Inc.|3127.22|627|2019-08-23
996|Bronson Vazquez|BlackRock New York Investment Quality Municipal Trust Inc. (The)|8425.46|910|2020-08-01
997|Dulci Pehrsson|McDonald's Corporation|6858.41|308|2019-05-12
998|Benita Cella|Sotherly Hotels LP|1927.42|555|2020-01-29
999|Scarlet Wilsone|American Axle & Manufacturing Holdings, Inc.|3586.15|103|2020-06-03
1000|Alard Izaac|America First Multifamily Investors, L.P.|3735.88|651|2019-07-04
