spring.main.lazy-initialization=true
server.servlet.context-path=/robobank

spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB